{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QuanLyKhoaHoc;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "YourNewStrongRandomlyGeneratedSecretKeyHere12345",
    "Issuer": "JwtApi",
    "Audience": "JwtApiAudience",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "Host": "mail.nguyenviethaidang.id.vn",
    "Port": 587,
    "EnableSsl": true,
    "Username": "your-email@example.com",
    "Password": "your-email-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
